# iSchool

./: .gitignore  README.md  README1.md  ~$端架构设计-期末报告.doc  ~$组-中期报告.doc  开发文档.md  接口文档.md  服务端架构设计-期末报告.doc
iSchool-Server/iSchool-base/: pom.xml
iSchool-Server/iSchool-base/src/main/java/com/common/exception/: GlobalExceptionHandler.java
iSchool-Server/iSchool-base/src/main/java/com/ischool/config/: CustomLocalDateDeserializer.java  CustomLocalDateTimeDeserializer.java  FeignClientConfig.java  JsonConfig.java  Knife4jConfig.java  WebConfig.java
iSchool-Server/iSchool-base/src/main/java/com/ischool/exception/: BusinessException.java  GlobalExceptionHandler.java
iSchool-Server/iSchool-base/src/main/java/com/ischool/model/: BaseResponse.java  ErrorCode.java  PageResult.java  Result.java
iSchool-Server/iSchool-base/src/main/java/com/ischool/utils/: JwtUtil.java
iSchool-Server/iSchool-gateway/: Dockerfile  pom.xml
iSchool-Server/iSchool-gateway/src/main/java/com/common/: GatewayApplication.java
iSchool-Server/iSchool-gateway/src/main/java/com/ischool/: GatewayApplication.java
iSchool-Server/iSchool-gateway/src/main/java/com/ischool/config/: JwtAuthenticationFilter.java  JwtProperties.java
iSchool-Server/iSchool-gateway/src/main/resources/: bootstrap.yaml
iSchool-Server/iSchool-model/: pom.xml
iSchool-Server/iSchool-model/src/main/java/com/common/dto/: MessageDto.java  SocialDataDto.java  UserDto.java
iSchool-Server/iSchool-model/src/main/java/com/common/vo/: SchoolVO.java
iSchool-Server/iSchool-parent/: pom.xml
iSchool-Server/iSchool-service/: pom.xml
iSchool-Server/iSchool-service/iSchool-user/: Dockerfile  pom.xml
iSchool-Server/iSchool-service/iSchool-user/src/main/java/com/ischool/: UserApplication.java
iSchool-Server/iSchool-service/iSchool-user/src/main/java/com/ischool/config/: AliOssProperties.java  Knife4jConfig.java  OssConfiguration.java
iSchool-Server/iSchool-service/iSchool-user/src/main/java/com/ischool/controller/: SchoolController.java  UserController.java
iSchool-Server/iSchool-service/iSchool-user/src/main/java/com/ischool/mapper/: SchoolMapper.java  UserMapper.java
iSchool-Server/iSchool-service/iSchool-user/src/main/java/com/ischool/service/: SchoolService.java  UserService.java
iSchool-Server/iSchool-service/iSchool-user/src/main/java/com/ischool/utils/: AliOssUtil.java  RandomNicknameSuffix.java
iSchool-Server/iSchool-service/iSchool-user/src/main/resources/: bootstrap.yml
iSchool-Server/iSchool-service/ischool-community/: Dockerfile  pom.xml
iSchool-Server/iSchool-service/ischool-community/src/main/java/com/community/: IschoolCommunityApplication.java
iSchool-Server/iSchool-service/ischool-community/src/main/java/com/community/controller/: CommentController.java  CommentObjController.java  FeignClientController.java  ReplyCommentController.java
iSchool-Server/iSchool-service/ischool-community/src/main/java/com/community/mapper/: CommentObjMapper.java  CommentsMapper.java  ReplyCommentsMapper.java  UserCommentLikesMapper.java  UserObjStarsMapper.java
iSchool-Server/iSchool-service/ischool-community/src/main/java/com/community/service/: CommentObjService.java  CommentsService.java  ReplyCommentsService.java  UserCommentLikesService.java  UserObjStarsService.java
iSchool-Server/iSchool-service/ischool-community/src/main/resources/: bootstrap.yml
iSchool-Server/iSchool-service/ischool-community/src/test/java/com/community/: IschoolCommunityApplicationTests.java
iSchool-Server/iSchool-service/ischool-search/: Dockerfile  pom.xml
iSchool-Server/iSchool-service/ischool-search/src/main/java/com/search/: SearchApplication.java
iSchool-Server/iSchool-service/ischool-search/src/main/java/com/search/ai/: AIUtil.java
iSchool-Server/iSchool-service/ischool-search/src/main/java/com/search/config/: ElasticsearchConfig.java  MybatisPlusConfig.java  NewRedisConfig.java  RedisConfig.java  XxlJobConfig.java
iSchool-Server/iSchool-service/ischool-search/src/main/java/com/search/controller/: AIController.java  SearchController.java
iSchool-Server/iSchool-service/ischool-search/src/main/java/com/search/es/: AnnouncementESDTO.java  AnnouncementEsDao.java  SyncESService.java
iSchool-Server/iSchool-service/ischool-search/src/main/java/com/search/job/: SyncDataTask.java  XxlDemo.java
iSchool-Server/iSchool-service/ischool-search/src/main/java/com/search/mapper/: InfoMapper.java
iSchool-Server/iSchool-service/ischool-search/src/main/java/com/search/mq/: AiMQConstant.java  AiMessageConsumer.java  AiMessageProducer.java
iSchool-Server/iSchool-service/ischool-search/src/main/java/com/search/patch/: SystemMessageMixin.java
iSchool-Server/iSchool-service/ischool-search/src/main/java/com/search/redis/: MessageInterface.java  MyMessage.java  RedisDemo.java  RedisKeyConstant.java
iSchool-Server/iSchool-service/ischool-search/src/main/java/com/search/service/: InfoService.java
iSchool-Server/iSchool-service/ischool-search/src/main/java/com/search/test/: demo.java
iSchool-Server/iSchool-service/ischool-search/src/main/resources/: bootstrap.yml
iSchool-Server/iSchool-service/ischool-search/src/test/java/com/search/: IschoolCommunityApplicationTests.java
iSchool-Server/iSchool-service/ischool-search/src/test/java/com/search/demo/: SpringAIDemo.java  SpringAITest.java
iSchool-Server/iSchool-service/ischool-search/src/test/java/com/search/es/: ESTest.java
iSchool-Server/iSchool-service/ischool-search/src/test/java/com/search/rabbitmq/: AiMessageProducer.java
iSchool-Server/iSchool-service/src/main/resources/mapper/: CommentsMapper.xml  CourseChapterMapper.xml  CourseMapper.xml  InfoMapper.xml  ObjMapper.xml  ReplyCommentsMapper.xml  SchoolMapper.xml  TeachersMapper.xml  UserCommentLikesMapper.xml  UserMapper.xml  UserObjStarsMapper.xml
iSchool-Server/ischool-service-client/: pom.xml
iSchool-Server/ischool-service-client/src/main/java/com/client/service/: CommunityFeignClient.java  SearchFeignClient.java  UserFeignClient.java
iSchool-Server/ischool-service-client/src/test/java/com/common/: AppTest.java
(+90 files in other folders)
