<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iSchool</groupId>
        <artifactId>iSchool-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!--基于当前pom.xml找到父工程-->
        <relativePath>../iSchool-parent</relativePath>
    </parent>

    <artifactId>iSchool-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>iSchool-user</module>
        <module>ischool-community</module>
        <module>ischool-search</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source><maven.compiler.source>8</maven.compiler.source>        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.iSchool</groupId>
            <artifactId>iSchool-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.iSchool</groupId>
            <artifactId>iSchool-model</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>